
NEXT_PUBLIC_SUPABASE_URL=https://asnjwkaffwxnlllyeykw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbmp3a2FmZnd4bmxsbHlleWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NjE3NzIsImV4cCI6MjAzMDEzNzc3Mn0.-xbJcWhQ9EfWuoE2KuwnXSso-GrH3bQLTfRAduuTSKM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbmp3a2FmZnd4bmxsbHlleWt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDU2MTc3MiwiZXhwIjoyMDMwMTM3NzcyfQ.CxFINPP8MlRYmfwsoP-1gIgecmqd5lAk04NvepCg9Pk
UPLOADTHING_SECRET=sk_live_7bb00a24fa9ad691d50ad57066e2d79d07892c621351934d4f6f884bae4ba9c3
UPLOADTHING_APP_ID=dv8rfdsh8f